C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\API.deps.json
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\API.runtimeconfig.json
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\API.runtimeconfig.dev.json
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\API.dll
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\API.pdb
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Application.dll
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Domain.dll
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Infrastructure.dll
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Persistence.dll
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Application.pdb
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Infrastructure.pdb
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Domain.pdb
C:\Users\16512\source\repos\React_Core_App\API\bin\Debug\netcoreapp2.2\Persistence.pdb
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.csprojAssemblyReference.cache
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.RazorAssemblyInfo.cache
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.RazorAssemblyInfo.cs
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.AssemblyInfoInputs.cache
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.AssemblyInfo.cs
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.RazorTargetAssemblyInfo.cache
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.csproj.CopyComplete
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.dll
C:\Users\16512\source\repos\React_Core_App\API\obj\Debug\netcoreapp2.2\API.pdb
